---
"Navigation":
- section:
  title: "Product guides"
  name: "guides"
  headings:
    - heading:
      title: "Bitbucket"
      name: "bitbucket"
      items:
        - title: "Bitbucket Cloud"
          url: "https://developer.atlassian.com/bitbucket/"
        - title: "Bitbucket Server"
          url: "https://developer.atlassian.com/bitbucket/server/docs/latest/"

    - heading:
      title: "Confluence"
      name: "confluence"
      items:
        - title: "Confluence Cloud"
          url: "https://developer.atlassian.com/confcloud"
        - title: "Confluence Server"
          url: "https://developer.atlassian.com/confdev"

    - heading:
      title: "HipChat"
      name: "hipchat"
      items:
        - title: "HipChat Cloud and Server"
          url: "https://developer.atlassian.com/hipchat"

    - heading:
      title: "JIRA"
      name: "jira"
      items:
        - title: "JIRA Cloud platform"
          url: "/cloud/jira/platform"
        - title: "JIRA Server platform"
          url: "https://developer.atlassian.com/jiradev"
        - title: "JIRA Service Desk Cloud"
          url: "/cloud/jira/service-desk"
        - title: "JIRA Service Desk Server"
          url: "https://developer.atlassian.com/jiradev/jira-applications/jira-service-desk"
        - title: "JIRA Software Cloud"
          url: "/cloud/jira/software"
        - title: "JIRA Software Server"
          url: "https://developer.atlassian.com/jiradev/jira-applications/jira-software"

    - heading:
      title: "Other"
      name: "other"
      items:
        - title: "Bamboo"
          url: "https://developer.atlassian.com/bamboodev"
        - title: "Crowd"
          url: "https://developer.atlassian.com/display/CROWDDEV/Developing+Plugins+for+Crowd"
        - title: "FishEye and Crucible"
          url: "https://developer.atlassian.com/fecrudev"

    



