---
"Navigation":
- section:
  title: "APIs"
  name: "apis"
  headings:
    - heading:
      title: ""
      name: ""
      items:
        - title: "Atlassian UI library"
          url: "https://docs.atlassian.com/aui"
    

        - title: "Bitbucket Cloud REST API"
          url: "https://developer.atlassian.com/bitbucket/api/2/reference"
        - title: "Bitbucket Server REST API"
          url: "https://developer.atlassian.com/static/rest/bitbucket-server/latest/bitbucket-rest.html"
    
        - title: "Confluence Cloud REST API"
          url: "https://docs.atlassian.com/atlassian-confluence/REST/latest"
        - title: "Confluence Server REST API"
          url: "https://docs.atlassian.com/atlassian-confluence/REST/latest-server"
        - title: "Confluence Server API"
          url: "https://docs.atlassian.com/atlassian-confluence/latest-server"
    
        - title: "HipChat REST API"
          url: "https://www.hipchat.com/docs/apiv2"
    

        - title: "JIRA Cloud REST API"
          url: "https://docs.atlassian.com/jira/REST/cloud"
        - title: "JIRA Server REST API"
          url: "https://docs.atlassian.com/jira/REST/server"
        - title: "JIRA Server API"
          url: "https://docs.atlassian.com/jira/server"
    

        - title: "JIRA Service Desk Cloud REST API"
          url: "https://docs.atlassian.com/jira-servicedesk/REST/cloud/"
        - title: "JIRA Service Desk Server REST API"
          url: "https://docs.atlassian.com/jira-servicedesk/REST/server/"
        
        - title: "JIRA Software Cloud REST API"
          url: "https://docs.atlassian.com/jira-software/REST/cloud"
        - title: "JIRA Software Server REST API"
          url: "https://docs.atlassian.com/jira-software/REST/server"

        - title: "Marketplace REST API"
          url: "https://developer.atlassian.com/market/api/2/reference/resource/"
        
    








