---
"Navigation":
- section:
  title: "Product guides"
  name: "guides"
  headings:
    - heading:
      title: ""
      name: ""
      items:
        - title: "Bamboo Server REST API"
          url: "https://docs.atlassian.com/bamboo/REST/5.13.2/"
        - title: "Bamboo Server API"
          url: "https://docs.atlassian.com/atlassian-bamboo/5.14.1/"
        - title: "FishEye and Crucible REST API"
          url: "https://developer.atlassian.com/display/FECRUDEV/REST+API+Guide"
        - title: "FishEye and Crucible API"
          url: "https://developer.atlassian.com/fecrudev/java-api-reference"